# curso-xamarin-2021

BanderasApp/: BanderasApp.sln
BanderasApp/BanderasApp/BanderasApp.Android/: BanderasApp.Android.csproj  MainActivity.cs
BanderasApp/BanderasApp/BanderasApp.UWP/: App.xaml  App.xaml.cs  BanderasApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BanderasApp/BanderasApp/BanderasApp.iOS/: BanderasApp.iOS.csproj  Info.plist
DeliveryApp/: DeliveryApp.sln
DeliveryApp/DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  DeliveryApp.csproj
DeliveryApp/DeliveryApp/DeliveryApp/Classes/: Constants.cs  DeliveryAppTheme.cs
DeliveryApp/DeliveryApp/DeliveryApp/Controls/: CustomHeader.xaml  CustomHeader.xaml.cs
DeliveryApp/DeliveryApp/DeliveryApp/Converters/: DiscountConverter.cs  NewProductConverter.cs
DeliveryApp/DeliveryApp/DeliveryApp/Models/: AppSettings.cs  Product.cs  User.cs
DeliveryApp/DeliveryApp/DeliveryApp/Services/: HardCodeService.cs
DeliveryApp/DeliveryApp/DeliveryApp/ViewModels/: AllProductsViewModel.cs  BaseViewModel.cs  ProductDetailViewModel.cs  SignInViewModel.cs  SignUpStep1ViewModel.cs  SignUpStep2ViewModel.cs  UserAccountViewModel.cs  WelcomeViewModel.cs
DeliveryApp/DeliveryApp/DeliveryApp/Views/: AllProductsView.xaml  AllProductsView.xaml.cs  AppShellMenu.xaml  AppShellMenu.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpStep1View.xaml  SignUpStep1View.xaml.cs  SignUpStep2View.xaml  SignUpStep2View.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Demo01_Paginas/: Demo01_Paginas.sln
Demo02_Controles/: Demo02_Controles.sln
DemoEstructura/: DemoEstructura.sln
DemoEstructura/DemoEstructura/DemoEstructura/: App.xaml  App.xaml.cs  DemoEstructuraApp.csproj  PaginaInicial.xaml  PaginaInicial.xaml.cs
DemoRemoto/: DemoRemoto.sln
HolaAndroidApp/: HolaAndroidApp.sln
HolaAndroidApp/HolaAndroidApp/: HolaAndroidApp.csproj  MainActivity.cs
IntroC2/: IntroC2.sln
IntroC2/Demo01_Enum/: Program.cs  TipoPersona.cs
IntroC2/Demo02_Clases/: Producto.cs  Program.cs
IntroC2/Demo03_Herencia/: Program.cs
IntroC2/Demo0456_Interfaces_Arreglos_Colecciones/: Demo0456_Interfaces_Arreglos_Colecciones.csproj  Program.cs
IntroC3/: IntroC3.sln
IntroC3/Demo01_Delegados/: Program.cs
IntroC3/Demo02_Eventos/: Boton.cs  Program.cs
IntroC3/Demo03_Lambda/: Program.cs
IntroC3/Demo04_Linq/: Producto.cs  Program.cs  ServicioProducto.cs
IntroC3/Demo05_Excepciones/: Producto.cs  Program.cs  ServicioProducto.cs
IntroC3/Demo06_Genericos_Async_Serializacion/: Program.cs
IntroCSharp/: IntroCSharp.sln
IntroCSharp/Demo01_PrimerApp/: Program.cs
IntroCSharp/Demo0203_Declaracion_Expresion/: Program.cs
IntroCSharp/Demo04_Control/: Program.cs
IntroCSharp/Demo0506_Iteracion_Salto/: Program.cs
IntroCSharp/Demo07_Metodos/: Program.cs
IntroCSharp/Demo08_Nulos/: Program.cs
IntroCSharp/Demo09_Tuplas/: Program.cs
IntroCSharp/Demo10_Conversiones/: Program.cs
(+125 files in other folders)
